//
//  PrefixHeader.pch
//  Demo
//
//  Created by apple on 2019/3/20.
//  Copyright © 2019 SRT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Masonry/Masonry.h>
#import <YYKit/YYKit.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <MBProgressHUD/MBProgressHUD.h>
#define ScreenBound [UIScreen mainScreen].bounds
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define WZColorFromHex(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16)) / 255.0 green:((float)((hexValue & 0xFF00) >> 8)) / 255.0 blue:((float)(hexValue & 0xFF)) / 255.0 alpha:1.0f]
//#define kWeakSelf(A)          __weak  typeof(self) A = self;
#define WZColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ColorLine WZColor (240,240,240)
#define BaseGrayColor WZColor (139,139,139)
#define BaseFontColor WZColor (232,10,21)
#define WZTitleColor WZColorFromHex(0x333333)
#define WZTextColor  WZColorFromHex(0x666666)
#define WZTextGrayColor  WZColorFromHex(0x999999)
#define WeakSelf  __weak __typeof(&*self)weakSelf = self;
#import "Tools.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define GDMapKay @"99fcdc2e44f587b8d33275203f18733f"
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <SDWebImage/SDWebImage.h>
#import <QMUIKit/QMUIKit.h>
#import "BaseViewController.h"
#import <pop/pop.h>
#import <TPKeyboardAvoiding/TPKeyboardAvoiding-umbrella.h>

#import "UIView+viewController.h"
#import "UIViewExt.h"
#import "NSString+Size.h"
#endif /* PrefixHeader_pch */
